# Required
VAST_API_KEY=5459945cb5acccb741d8546d57a54769a3c9c9e41900eea97e67a860a506ba02

# Optional
VW_DB=vastwatch.db
VW_POLL_INTERVAL_SEC=300
VW_TIMEOUT_SEC=60
# Set to 1 to include unverified/deverified offers
VW_INCLUDE_UNVERIFIED=1
